<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Dmitriy Bulavko</title>
  </head>
    <body>
    <div class="wrapper">
      <header class="header">
          <div>
            <h1 class="header-name">Dmitriy Bulavko</h1>
            <a href="mailto:dmitriy.bulavko.friz44@gmail.com">&#9993; dmitriy.bulavko.friz44@gmail.com</a>
            <br>
            <a href="skype:live:.cid.5717f21a365f60b8">&#9742; Skype</a>
          </div>
          <img src="photo.jpg" alt="My photo" width="300" class="photo">
      </header>
      <main>
        <section>
          <h2 class="section-name">Summary:</h2>
          <p>
            I want to be a front-end developer. Now I'm studying at RS School.
            I like programming, math and computer science.
          </p>
        </section>
        <section class="section">
          <h2 class="section-name">Skills:</h2>
          <ul class="skills">
            <li class="skills-item">JS</li>
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">Git</li>
            <li class="skills-item">MySQL</li>
          </ul>
        </section>
        <article class="article">
          <h3 class="article-info">You can see my code examples <a href="https://github.com/DmitriyFriz">here</a></h3>
        </article>
        <section class="section">
          <h2 class="section-name">Education:</h2>
          <p>
            I have finished BNTU in 2019. My specialty is civil engineer.
            Now I study at RS School and HTML Academy.
          </p>
        </section>
        <article class="article">
          <h3 class="article-info">My english level is A2 (pre-intermediate)</h3>
        </article>
      </main>
      <footer>
        <div class="footer">
          <a href="mailto:dmitriy.bulavko.friz44@gmail.com">&#9993; dmitriy.bulavko.friz44@gmail.com</a>
          <br>
          <a href="skype:live:.cid.5717f21a365f60b8">&#9742; Skype</a>
        </div>
      </footer>
    </div>
  </body>
</html>
